MYSQL_ROOT_PASSWORD=contactform-rootpass
MYSQL_DATABASE=contactform
MYSQL_USER=contactformdb-admin
MYSQL_PASSWORD=contactform-password
PMA_PASSWORD=contactform-password
PMA_USER=contactformdb-pmadmin
S3_BUCKET_NAME=webformseuwest2bucket
REGION=eu-west-2