apiVersion: v1
kind: Secret
metadata:
  namespace: app
  name: db-secret
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: Y29udGFjdGZvcm0tcm9vdHBhc3M=     # base64 encoded
  MYSQL_USER: Y29udGFjdGZvcm1kYi1hZG1pbg==              # base64 encoded
  MYSQL_PASSWORD: Y29udGFjdGZvcm0tcGFzc3dvcmQ=          # base64 encoded
  PMA_PASSWORD: Y29udGFjdGZvcm0tcGFzc3dvcmQ=
  PMA_USER: Y29udGFjdGZvcm1kYi1wbWFkbWlu